# epamhw

./: .gitignore  README.md  pom.xml
horse-race-emulator/: Readme.md  pom.xml
horse-race-emulator-annotations/: Readme.md  pom.xml
horse-race-emulator-annotations/src/main/java/com/epam/: Application.java
horse-race-emulator-annotations/src/main/java/com/epam/config/: AppConfig.java
horse-race-emulator-annotations/src/main/java/com/epam/domain/: Breed.java  Horse.java  Rider.java
horse-race-emulator-annotations/src/main/java/com/epam/services/: EmulationService.java  HorseService.java  RaceService.java
horse-race-emulator-annotations/src/main/resources/: context.xml  log4j.properties
horse-race-emulator-annotations/src/test/java/com/epam/services/: RaceServiceTest.java
horse-race-emulator/src/main/java/com/epam/: Application.java
horse-race-emulator/src/main/java/com/epam/beans/: EmulationService.java  HorseService.java  RaceService.java
horse-race-emulator/src/main/java/com/epam/domain/: Breed.java  Horse.java  Race.java  Rider.java
horse-race-emulator/src/main/java/com/epam/services/: EmulationService.java  HorseService.java  RaceService.java
horse-race-emulator/src/main/resources/: beans.xml  context.xml  log4j.properties
horse-race-emulator/src/test/java/com/epam/beans/: RaceServiceTest.java
horse-race-emulator/src/test/java/com/epam/services/: RaceServiceTest.java
spring-beans/: Readme.md  pom.xml
spring-beans/src/main/java/com/epam/: A.java  Application.java  B.java  C.java  D.java  E.java  F.java
spring-beans/src/main/resources/: context.xml  log4j.properties
task1/: Readme.md  pom.xml
task1-servlet/: pom.xml
task1-servlet/src/main/java/com/epam/controllers/: ValuesServlet.java
task1-servlet/src/main/webapp/WEB-INF/: index.jsp  web.xml
task1-servlet/src/test/java/com/epam/controllers/: ValuesServletTest.java
task1/src/main/java/com/epam/controllers/: MainServlet.java  ValuesServlet.java
task1/src/main/java/com/epam/model/: Value.java
task1/src/main/java/com/epam/services/: ValuesService.java
task1/src/main/java/com/epam/services/impl/: ValuesServiceImpl.java  ValuesServiceTestMock.java
task1/src/main/java/com/epam/util/: IdGenerator.java  JsonHelper.java  RRHelper.java
task1/src/main/resources/: log4j.properties
task1/src/main/webapp/: index.jsp
task1/src/main/webapp/WEB-INF/: index.jsp  web.xml
task1/src/main/webapp/js/: crud.js
task1/src/test/java/com/epam/controllers/: ValuesServletTest.java
